/*
 *	Copyright (c) 1994 Hartmut Becker
 *
 *	Permission is hereby granted, free of charge, to any person
 *	obtaining a copy of this software and associated documentation
 *	files (the "Software"), to deal in the Software without
 *	restriction, including without limitation the rights to use,
 *	copy, modify, merge, publish, distribute, sublicense, and/or sell
 *	copies of the Software, and to permit persons to whom the
 *	Software is furnished to do so, subject to the following
 *	conditions:
 *
 *	The above copyright notice and this permission notice shall be
 *	included in all copies or substantial portions of the Software.
 *
 *	Except as contained in this notice, the name(s) of the above
 *	copyright holders shall not be used in advertising or otherwise
 *	to promote the sale, use or other dealings in this Software
 *	without prior written authorization.
 *
 *	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 *	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *	OTHER DEALINGS IN THE SOFTWARE.
 *
 *	ABSTRACT:
 *
 *	smu - Simple Message Utility, fakes the VMS Message Utility
 *	This part (smu.c) is the driver for the lexical analyzer,
 *	another source (smu.lxi) implements the lexical analyzer.
 *	Together they enable users of different operating systems to use
 *	available VMS message definition files.
 *
 *	Output is written into two files, an include file and a source file.
 *	The driver writes the constant parts for both files. The source
 *	file contains the new function getmsg (see declaration) which
 *	retrieves the desired message.
 *
 *	The include file has to be included in the application source,
 *	the source file has to be compiled and its object to be linked with
 *	the application.
 *
 *	ENVIRONMENT:
 *
 *	See smu.lxi
 *
 *	AUTHOR:	Hartmut Becker			CREATION DATE:	18-JAN-1994
 *
 *	MODIFIED BY:
 *
 */

/*
 *	ANSI includes
 */

#include	<stdio.h>
#include	<stdlib.h>
#include	<string.h>
#include	<time.h>

/*
 *	extern function
 */

int	yylex (void);

/*
 *	extern storage
 */

extern FILE	*yyin;			/* lex input file, re-opened here */
extern char	facility_str[];		/* facility string, set by yylex */

/*
 *	global data, external linkage
 */

FILE	*fc, *fh;			/* source and include file,
					   used by yylex from smu.lxi */

/*
 *	static data, internal linkage
 */

static char	*fc_header[]= {		/* header for source file */
	"#include\t<stdio.h>\n",
	"static struct msg {unsigned int code; char *text;} messages[]= {"};

static char	*declaration[] ={	/* ... of the getmsg function */
	"const char	*getmsg (unsigned int);"
};

static char	*definition[]= {	/* ... of the getmsg function */
	"static char	nomsg[]= \"%SMU-?-NOMSG, Message number 00000000\";",
	"const char	*getmsg (unsigned int code) {",
	"	int	first = 0;"
	"	int	last = sizeof messages/sizeof(struct msg) - 1;"
	"	int	middle = (first+last)/2;"
	"	while (first <= last) {"
	"		if (messages[middle].code < code)"
	"			first = middle + 1;"
	"		else if (messages[middle].code == code)"
	"			return messages[middle].text;"
	"		else"
	"			last = middle - 1;"
	"		middle = (first + last)/2;"
	"	}"
	"	sprintf (&nomsg[29], \"%08x\", code);",
			     /* 29 the offset of 00000000 in nomsg */
	"	return nomsg;",
	"}"
};

int	main (int argc, char *argv[]) {

	char	*pc;			/* used to build the file names */
	int	l,			/* length of application name */
		i;			/* loop variable */
	time_t	bintim;			/* current time */
	
/*	check number of args */
	if (argc!=2) {
		fprintf (stderr, "usage: %s message-file-name\n", argv[0]);
		return EXIT_FAILURE;
	}

/*	redirect lex input to specified file */
	yyin= fopen (argv[1], "r");
	if (yyin==NULL) {
		perror (argv[1]);
		return EXIT_FAILURE;
	}

/*	build source and include file names and open files */
	pc= strstr (argv[1], ".msg");
	l= (pc==NULL)? strlen(argv[1]): pc-argv[1];
	pc= malloc (l+2);
	if (pc==NULL) {
		fprintf (stderr, "Line %d, can't malloc %d bytes.\n",
				__LINE__, l+2);
		return EXIT_FAILURE;
	}
	*pc= '\0';
	strncat (pc, argv[1], l);
	strcat (pc, ".c");
	fc= fopen (pc, "w");
	if (fc==NULL) {
		perror (pc);
		return EXIT_FAILURE;
	}
	pc[l+1]= 'h';
	fh= fopen (pc, "w");
	if (fh==NULL) {
		perror (pc);
		return EXIT_FAILURE;
	}
	free (pc);
	
/*	get time stamp */
	time (&bintim);

/*	write header of source file */
	fprintf (fc, "/*\n *\tgenerated by smu, from %s, %s */\n",
			argv[1], ctime(&bintim));
	for (i=0; i<sizeof fc_header/sizeof(char*); i++)
		fprintf (fc, "%s\n", fc_header[i]);

/*	write header of include file */
	fprintf (fh, "/*\n *\tgenerated by smu, from %s, %s */\n",
		     argv[1], ctime(&bintim));
	for (i=0; i<sizeof declaration/sizeof(char*); i++)
		fprintf (fh, "%s\n", declaration[i]);

/*	call lexical analyzer */
	yylex();

/*	write trailer of source file */
	fprintf (fc, "\t};\n\n");
	for (i=0; i<sizeof definition/sizeof(char*); i++)
		fprintf (fc, "%s\n", definition[i]);

/*	done */
	fclose (fc);
	fclose (fh);
	return EXIT_SUCCESS;
}
